spring.application.name=user
spring.application.version=0.0.1


# Enable H2 console
spring.h2.console.enabled=true

# DataSource configuration (optional)
spring.datasource.url=jdbc:h2:mem:som
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

